# pl-contract

./: .gitignore  README.md  deploy.sh  package-lock.json  pom.xml
src/assemble/: distribution.xml
src/main/Reactjs/: .env  .env.development  .env.global  .env.production  .env.staging  .gitignore  .prettierrc  env.sh  package.json  tsconfig.json  tslint.json
src/main/Reactjs/WEB-INF/: web.xml
src/main/Reactjs/public/: index.html
src/main/Reactjs/public/.well-known/: apple-app-site-association  assetlinks.json
src/main/Reactjs/src/: _media-query.scss  index.js  routes.js
src/main/Reactjs/src/api/: access-control.api.ts  admin-report.api.ts  anticipation-value.api.ts  api.new.ts  api.ts  city-api.ts  company.api.ts  contract-base.api.ts  contract-costs.api.ts  contract-logs.api.ts  contract.api.ts  contracting-party.api.ts  doctor.api.ts  hired.api.ts  importation.api.ts  links.api.ts  message.api.ts  mock-api.ts  notification.api.ts  on-call.api.ts  payment.api.ts  request.api.ts  resetPassword.api.ts  result.api.ts  schedule.api.ts  state-api.ts  workplace-item.api.ts  workplace.api.ts
src/main/Reactjs/src/assets/css/: argon-dashboard-react.css  argon-dashboard-react.min.css  fonts.scss  icon-font.scss
src/main/Reactjs/src/assets/scss/: _utils.scss  argon-dashboard-react.scss  colors.scss
src/main/Reactjs/src/components/: main.scss
src/main/Reactjs/src/components/BasicModal/: basic-modal.jsx  basic-modal.scss
src/main/Reactjs/src/components/ContratoAnexoModal/: contrato-anexo-modal.jsx  contrato-anexo-modal.scss
src/main/Reactjs/src/components/Footers/: AdminFooter.jsx  AuthFooter.jsx
src/main/Reactjs/src/components/Form/: FormErrors.jsx
src/main/Reactjs/src/components/Headers/: Header.jsx  UserHeader.jsx
src/main/Reactjs/src/components/ImageEditor/: image-editor.jsx  image-editor.scss
src/main/Reactjs/src/config/: constants.ts  i18n.ts
src/main/Reactjs/src/i18n/: pt-br.json  translate.tsx
src/main/Reactjs/src/layouts/: Admin.jsx  Auth.jsx
src/main/Reactjs/src/model/: Usuario.js  access-control.ts  access-not-registered.ts  additive.ts  address.ts  admin-report.ts  anticipation-value-type.ts  async-select.ts  bore-cost.ts  city.ts  company.ts  content.ts  contract-attachment.ts  contract-base.ts  contract-costs-type.ts  contract-log-type.ts  contract.ts  contracting-party.ts  doctor-lock.ts  doctor.ts  document.ts  hired.ts  importation-type.ts  link.ts  message.ts  notifications.ts  on-call.ts  pageable.ts  payment-data.ts  payment.ts  predicate-operators.ts  predicate.ts  request.ts  result.ts  schedule.ts  sector.ts  service-type.ts  speciality.ts  state.ts  user.ts  (+3 more)
src/main/Reactjs/src/services/: access-control-service.ts  address.service.js  admin-report.service.ts  anticipation-value-service.ts  api.js  attachment.service.js  city-service.ts  company-service.ts  contract-base.service.ts  contract-costs-service.ts  contract-logs-service.ts  contract-service.ts  contracting-party-service.ts  contratante.service.js  contrato-anexo-service.js  contrato.service.js  curso.service.js  doctor-service.ts  escala.service.js  evento.service.js  fechamento.service.js  gestao.escala.service.js  hired-service.ts  importation-service.ts  indicadores.service.js  link.service.ts  login.service.js  message.service.ts  notification.service.ts  on-call.service.ts  payment-service.ts  permissao.service.js  preferencesMedicUtils.service.js  request-status.service.ts  request.service.ts  resetPassword.service.ts  results.service.ts  schedule.service.ts  state-service.ts  tipo.configuracao.service.js  (+5 more)
src/main/Reactjs/src/util/: CapitalizaString.jsx  Constantes.js  ISODuration.ts  Util.js  api-utils.ts  array-utils.ts  auth-utils.ts  constants.ts  date-utils.ts  mask-utils.ts  predicate-operators-utils.ts  string-utils.ts  toast-utils.tsx
src/main/Reactjs/src/variables/: charts.jsx
src/main/Reactjs/src/views/: Index.jsx
src/main/appengine/: app.yaml  nginx-app.conf
src/main/resources/: database.properties  development.properties  hibernate.cfg.xml  hibernate_server.cfg.xml  jobs.xml  mysql.yml  plantao-mais-3f99f-firebase-adminsdk-kizkl-27807c9e85.json  production.properties  quartz.properties  staging.properties
src/main/resources/migrations/: 20200223_AdicionarPermissaoCriarEditarDeletarDocumentos.sql  20200227_AtualizarDescricaoPermissao.sql  20200228_AlterarOrdemColunasDB.sql  20200302_AdicionarCampoAnexoAdicionais - Copia.sql  20200325_Add_medico_anexo_visualizado.sql  20200325_Add_permissao_documentos_adicionais.sql  20200330_AdicionarTabelaBloqueioMedicoContrato.sql  20200330_AdicionarTabelaContratoAnexo.sql  20200330_AdicionarTabelaMedicoContratoAnexo.sql  20200331_01_AdicionarTablelaCurso.sql  20200331_02_AdicionarTabelaMedicoCurso.sql  20200401_Alter_table_Medico_Adicionar_MEDICO_ACESSO.sql  20200401_AlterarEscalaAtivo.sql  20200401_AlterarMedicoAnexoColunaCursoId.sql  20200401_AlterarMedicoColunaAtivo.sql  20200402_Tipo_configuracao_doc_adicional.sql  20200406_01_AdicionarTabelasEndereco.sql  20200406_02_AdicionarTabelaEndecos.sql  20200406_03_AlterarMedicoColunaAddress.sql  20200407_AlterarMedicoAnexoExtra.sql  20200407_AlterarMedicoBirthDateAndCrmDate.sql  20200407_AlterarMedicoCrmAdicionalDate.sql  20200407_AlterarMedicoCrmAdicionalEUF.sql  20200407_Update_status_medicos.sql  20200413_AdicionarTabelasPreferences.sql  20200413_AlterarCidadeColunaCapitalAndCoastal.sql  20200413_PopularCidadeCapital.sql  20200413_PopularCidadeCoastal.sql  20200414_AlterarMedicoPontuacao.sql  20200414_usuario_senha_excluir_escala.sql  20200421_AlterarMedicoCurso.sql  20200427_2_Add_permissao_eventos.sql  20200427_Add_Tabela_Evento.sql  20200427_Update_Table_MEdicoAnexo_Attachment_Typer_Size.sql  20200428_NotificationTable.sql  20200430_CampoAnexo.sql  20200505_Attachment.sql  20200515_InsertCourseOthers.sql  20200518_fixOldImageExtensions.sql  20200603_Event_Fix.sql  (+15 more)
src/main/resources/mocking/: 01-dump.sql  02-structural-data.sql  03-dummy-data.sql
src/main/resources/reports/: ScheduleReport.css  ScheduleReport.html
(+588 files in other folders)
