hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql:///plantaomaisnew.cxyxivl1hnxo.us-east-1.rds.amazonaws.com:3306/bd_plantaomais?allowPublicKeyRetrieval=true
hibernate.connection.username=plantaomais
hibernate.connection.password=PT7hOmhIHWsK7iuGSPqqCKhZ5eUWvebxbdVQNcqcQ
hibernate.dialect=org.hibernate.dialect.MySQLDialect
