host.url=https://app.plantaomais.com.br/
sendgrid.key=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
aws.key=AKIAVHLW2FGWYKGLNFLX
aws.secret=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
aws.bucket=hygeasaude
push.blocked=false
mail.blocked=false
jobs.blocked=false
timetracking.api.url=https://timetracking.api.plantaomais.com.br/api/
timetracking.api.token=eyJhbGciOiJIUzUxMiJ9.eyJqdGkiOiIxMDAiLCJpYXQiOjE2MjMzNTkxNzEsInN1YiI6ImFkbWluQGVzcGFydGEuaW8iLCJhdXRoIjoiUk9MRV9VU0VSIiwiaWQiOjEwMCwidXNlciI6MTAwLCJpc3MiOiJ7XCJpZFwiOjEwMCxcIm5vbWVcIjpcIkVTUEFSVEEgQURNSU5cIixcImxvZ2luXCI6XCJhZG1pbkBlc3BhcnRhLmlvXCIsXCJkYXRhRXhwaXJhY2FvVG9rZW5cIjpcIkp1bCA0LCAyMTE2LCAxMToyNjoxMSBQTVwiLFwicmVxdWlzaXRhZG9Ob3ZhU2VuaGFcIjpmYWxzZSxcIm1pbnV0b3NBdHVhbGl6YXJUb2tlblwiOjUwMDAwMDAwLFwiZXhjbHVpZG9cIjpmYWxzZX0iLCJleHAiOjQxMDI0NTU2MTF9.GKO9ZofXejYLTkmktzAW0lcjzu-7hI5iCK-Dba-1bGixrxjvbg8pPNjW7ddAovPIXz-t9IAFaJXlOTwpdziHNA
